server.port=6060
server.servlet.context-path=/employeeService

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JSON Property
spring.jackson.default-property-inclusion=NON_NULL

#Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
